sonar.projectKey=miguelpimentel_vue_dockerizing
sonar.organization=miguelpimentel

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=vue_dockerizing
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.sources=tests/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8